#driver=oracle.jdbc.driver.OracleDriver
#uname=uap
#pwd=uap
#url=jdbc\:oracle\:thin\:@192.168.1.101\:1521\:GMSP

#driver=dm6.jdbc.driver.DmDriver
#uname=SYSDBA
#pwd=SYSDBA
#url=jdbc:dm6://10.21.33.7:12345/PSIDP

driver=com.mysql.jdbc.Driver
uname=root
pwd=123qwe
url=jdbc\:mysql\://localhost\:3306/shf?characterEncoding\=UTF-8&serverTimezone=UTC