outPath=E:\\ideal_2018_workSpace\\shf\\src\\main\\shf\\
E:\ideal_2018_workSpace\shf
packagePath=com.shf.shf
prefix=shf
#servicePackage=com.ddxx.etl.service
#daoPackage=com.ddxx.etl.dao
#mapperPackage=com.ddxx.etl.mapper
#actionPackage=com.ddxx.etl.controller
#entityPackage=com.ddxx.etl.domain
pagePahe=view
tableNames=hr
entityNames=Hr
pkNames=ID
#tableNames=kd_etl_transformation,kd_etl_job,kd_etl_parameters
#entityNames=Transformation,Job,Parameters
#pkNames=TRANSFORMATION_ID,JOB_ID,PARAMETER_ID
description=hr
db=mysql